{
  "name": "services",
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "workspaces": [
    "files/rpc/**/*"
  ],
  "resolutions": {
    "pg": "8.10.0"
  },
  "devDependencies": {
    "@atls/code-runtime": "2.1.7",
    "@types/eslint": "9.6.1",
    "@types/node": "22.10.2",
    "eslint": "9.17.0",
    "typescript": "5.5.4"
  },
  "packageManager": "yarn@4.7.0",
  "formatterIgnorePatterns": [
    "files/service/**/*"
  ],
  "linterIgnorePatterns": [
    "files/service/**/*"
  ],
  "tools": {
    "schematic": {
      "collection": "@atls/schematics",
      "schematic": "project",
      "type": "libraries",
      "migration": "1643131477515"
    }
  },
  "typecheckIgnorePatterns": [
    "files/service/**/*"
  ]
}
