{
  "name": "@files/storage-adapter-module",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@atls/logger": "0.0.1",
    "@files/domain-module": "workspace:*",
    "@google-cloud/storage": "5.20.5"
  },
  "devDependencies": {
    "@nestjs/common": "10.4.7",
    "@nestjs/core": "10.4.7",
    "@nestjs/cqrs": "10.2.8"
  },
  "peerDependencies": {
    "@nestjs/common": "^10",
    "@nestjs/core": "^10",
    "@nestjs/cqrs": "^10"
  }
}
