{
  "name": "@files/service",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "yarn app service dev",
    "build": "yarn app service build"
  },
  "devDependencies": {
    "@atls/grpc-error-status": "^0.0.3",
    "@atls/nestjs-grpc-errors": "^0.0.2",
    "@atls/nestjs-grpc-identity": "^0.0.2",
    "@atls/nestjs-grpc-playground": "0.0.2",
    "@atls/nestjs-logger": "^0.2.37",
    "@atls/nestjs-typeorm-seeding": "^0.0.2",
    "@atls/services-proto-files": "workspace:0.0.0",
    "@files/buckets-config-adapter-module": "workspace:0.0.1",
    "@files/domain-module": "workspace:0.0.1",
    "@files/files-grpc-adapter-module": "workspace:0.0.1",
    "@files/projection-module": "workspace:0.0.1",
    "@files/storage-adapter-module": "workspace:0.0.1",
    "@files/upload-grpc-adapter-module": "workspace:0.0.1",
    "@nestjs/microservices": "^7.6.17",
    "@nestjs/testing": "^7.6.17",
    "@typa/common": "^0.0.29",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node-fetch": "^2.5.10",
    "@types/uuid": "^8.3.0",
    "get-port": "^5.1.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.7",
    "testcontainers": "^7.11.1",
    "typeorm": "^0.2.32",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.17",
    "@nestjs/core": "^7.6.17",
    "grpc": "^1.24.10",
    "protobufjs": "^6.11.2"
  },
  "externalDependencies": {
    "@nestjs/common/utils/load-package.util": "*"
  }
}
